{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES2020",
    "target": "es2021",
    "lib": [
      "dom",
      "es6"
    ],
    "strictFunctionTypes": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "types": [
    "babylonjs"
  ]
}